{
  "name": "upload-widget-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format",
    "format:check": "biome format --check",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "lucide-react": "0.462.0",
    "@radix-ui/react-collapsible": "1.1.1",
    "tailwind-variants": "0.3.0",
    "react-dropzone": "14.3.5",
    "@radix-ui/react-progress": "1.1.0",
    "motion": "11.13.1",
    "zustand": "5.0.1",
    "immer": "10.1.1",
    "axios": "^1.7.9",
    "@radix-ui/react-slot": "1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "10.5.2",
    "postcss": "8.5.16",
    "tailwindcss": "3.4.19",
    "typescript": "~6.0.2",
    "vite": "8.1.1"
  }
}
